<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpapercave.com/wp/wp1990727.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fffbff;
        }
        .logo {
            position: fixed;
            right: 15px;
            bottom: 0PX;
        }
    </style>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">All contact via:</h1>
        <h2 style="font-size:50px">Gustav Torp facebook</h2>
        <p>primarily complaints</p>
        <button> <a href="https://www.facebook.com/gustav.torp.3?ref=br_rs">Not satisfied? go tell Gustav!!</a></button>
    </div>
</div>
<div class="logo"> <img src="https://i.imgur.com/VKkRjuB.png" alt="Trulli" width="300" height="100"> </div>
</body>
</html>